<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergammelkapsel</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <style>
body {
    background-color: #222; /* Darker background color */
    color: #fff; /* White text color for better readability */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Additional styles for better readability */
header, nav, main, footer {
    padding: 20px;
}

header img {
            width: 125px;
            height: 38px;
            margin-right: 15px;
            vertical-align: middle; /* Align the image vertically */
        }

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline;
    margin-right: 15px;
}

a {
    color: #fff; /* White color for links */
    text-decoration: none;
}

button {
    background-color: #555; /* Darker button color */
    color: #fff; /* White text color for the button */
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
}

/* Darker and smaller text input fields */
input[type="text"], input[type="password"], textarea {
    background-color: #333; /* Darker textbox background color */
    color: #fff; /* White text color for the textbox */
    padding: 8px;
    border: none;
    border-radius: 5px; /* Rounded corners for the textbox */
    width: 150px; /* Set the width of the textbox */
}
    </style>
</head>
<body>
    
    <header>
        <!-- Wrapped the img tag with an a tag to make it a link to Google -->
        <a href="https://gesundeswasser.github.io/website/">
            <img src="img/wwagoinc.png" alt="WWAGO Inc Logo">
        </a>
    </header>
    
    <main>
        <section id="section1">
            <h2>Download Pass Pro Plus Ultra</h2>
            <p>TEXT</p>
            <button disabled>Coming Soon...</button>
        </section>

        <section id="section2">
            <h2>Lange Geschichte Producht Key</h2>
            <p>TEXT</p>
            <button onclick="window.location.href='stellar/rickroll.html'">Anzeigen!</button>
        </section>

        <section id="section3">
            <h2>Bodenkapsel Frei Ticket</h2>
            <p>10 WWAGO Coins*</p>
            <button disabled>Coming Soon...</button>
        </section>

        <section id="section4">
            <h2>SECTION4</h2>
            <p>TEXT</p>
            <button disabled>Coming Soon...</button>
        </section>

        <footer>
            <p>&copy; WWAGO Inc.</p>
            <p>&copy; Jakobsoft Inc.</p>
            <p>*Wird Sofort Eingelöst, Bodenkapsel Freier Eintritt!</p>
        </footer>