<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vergammelkapsel</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="img/x-icon">
    <style>
body {
    background-color: #222; /* Darker background color */
    color: #fff; /* White text color for better readability */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Additional styles for better readability */
header, nav, main, footer {
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    display: inline;
    margin-right: 15px;
}

a {
    color: #fff; /* White color for links */
    text-decoration: none;
}

button {
    color: #fff; /* White text color for the button */
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px; /* Rounded corners */
}

/* Darker and smaller text input fields */
input[type="text"], input[type="password"], textarea {
    background-color: #333; /* Darker textbox background color */
    color: #fff; /* White text color for the textbox */
    padding: 8px;
    border: none;
    border-radius: 5px; /* Rounded corners for the textbox */
    width: 150px; /* Set the width of the textbox */
}
    </style>
</head>
<body>

    <header>
        <h1>Wilkommen zu Codename Vergammelete Seite</h1>
    </header>

    <main>
        <section id="section1">

        <section id="section1">
        <button onclick="window.location.href='jakobsoft'">Zur Gratspiel Seite!</button>
        </section>

        <section id="section2">
            <h2>WWAGO</h2>
            <p>Der BESTE Sitz der WELT! (Made in China!)</p>
            <button onclick=winloc.href='wwago'">WWAGO Kaufen</button>
        </sect>

        <section id="section3">
            <h2>Stadtordnung</h2>
            <p>Die Regeln von MCDONELTS CITY (Die Schmeißt man ins Klo und sind NICHT zum Lesen da!)</p>
            <butto onclick="window.location.href='stadtordnung'">Anzeigen</button>
        </section>
        
      <section id="section4">
          ä
            <button onclick="window.location.href='https://www.bit.ly/3bim457'">SEECRET BUTTON</button>
        </section>
        <section id="section4">
            <h2>Codename Stellar</h2>
            Verbugget Seite</p>
            <button onclick="window.location.href='stellar'">Codename stellar</button>
        </section>

        <footer>
        <p>&copy; WWAGO Inc.</p>
        <p>&copy; Jakobsoft Inc.</p>
        </footer>
