<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lange Geschichte</title>
    <style>
        body {
            background-color: #222; /* Darker background color */
            color: #fff; /* White text color for better readability */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        /* Additional styles for better readability */
        header, nav, main, footer {
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        a {
            color: #fff; /* White color for links */
            text-decoration: none;
        }

        button {
            background-color: #555; /* Darker button color */
            color: #fff; /* White text color for the button */
            padding: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <header>
        <h1>Stadtordnung!</h1>
    </header>

    <main>
        <section id="section1">
            <img src="img/ordnung-s1-2.png" alt="Stadtordnung Seite 1-2">
            <img src="img/ordnung-s3-4.png" alt="Stadtordnung Seite 3-4">
            <img src="img/ordnung-s5-6.png" alt="Stadtordnung Seite 5-6">
            <img src="img/ordnung-s7-8.png" alt="Stadtordnung Seite 7-8">
            <img src="img/ordnung-s9-10.png" alt="Stadtordnung Seite 9-10">
            <img src="img/ordnung-s11-12.png" alt="Stadtordnung Seite 11-12">

        </section>

        <footer>
            <p>&copy; WWAGO Inc.</p>
            <p>&copy; Jakobsoft Inc.</p>
        </footer>